{
  "mcpServers": {
    "versionator": {
      "command": "npx",
      "args": [
        "-y",
        "@versionator/mcp-server"
      ],
      "description": "Check latest versions of packages across all ecosystems"
    }
  }
}